## Preprocessing

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
cal = pd.read_csv('calendar.csv')
steval = pd.read_csv('sales_train_evaluation.csv')
price = pd.read_csv('sell_prices.csv')

In [3]:
import numpy as np
def reduce_mem_usage(df):
   
    start_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage of dataframe is {:.2f} MB'.format(start_mem))
    
    for col in df.columns:
        col_type = df[col].dtype
        
        if col_type != object:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
        else:
            df[col] = df[col].astype('category')

    end_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
    print('Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))
    
    return df

In [4]:
reduce_mem_usage(steval)

Memory usage of dataframe is 452.91 MB
Memory usage after optimization is: 96.30 MB
Decreased by 78.7%

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [5]:
reduce_mem_usage(price)

Memory usage of dataframe is 208.77 MB
Memory usage after optimization is: 45.76 MB
Decreased by 78.1%

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325    9.578125
1           CA_1  HOBBIES_1_001     11326    9.578125
2           CA_1  HOBBIES_1_001     11327    8.257812
3           CA_1  HOBBIES_1_001     11328    8.257812
4           CA_1  HOBBIES_1_001     11329    8.257812
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617    1.000000
6841117     WI_3    FOODS_3_827     11618    1.000000
6841118     WI_3    FOODS_3_827     11619    1.000000
6841119     WI_3    FOODS_3_827     11620    1.000000
6841120     WI_3    FOODS_3_827     11621    1.000000

[6841121 rows x 4 columns]

In [6]:
reduce_mem_usage(cal)

Memory usage of dataframe is 0.21 MB
Memory usage after optimization is: 0.19 MB
Decreased by 8.7%

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [7]:
sales = pd.melt(steval, id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'], var_name='d', value_name='sold').dropna()

In [8]:
sales = pd.merge(sales, cal, on='d', how='left')
sales = pd.merge(sales, price, on=['store_id','item_id','wm_yr_wk'], how='left')

In [9]:
#Encode categorical variables. Store the categories along with their codes
d_id = dict(zip(sales.id.cat.codes, sales.id))
d_item_id = dict(zip(sales.item_id.cat.codes, sales.item_id))
d_dept_id = dict(zip(sales.dept_id.cat.codes, sales.dept_id))
d_cat_id = dict(zip(sales.cat_id.cat.codes, sales.cat_id))
d_store_id = dict(zip(sales.store_id.cat.codes, sales.store_id))
d_state_id = dict(zip(sales.state_id.cat.codes, sales.state_id))

In [10]:
#Removing "d_" prefix from the values of column "d"
sales.d = sales['d'].apply(lambda x: x.split('_')[1]).astype(np.int16)
cols = sales.dtypes.index.tolist()
types = sales.dtypes.values.tolist()
for i,type in enumerate(types):
    if type.name == 'category':
        sales[cols[i]] = sales[cols[i]].cat.codes

In [11]:
sales.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sold', 'date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'sell_price'],
      dtype='object')

In [12]:
#Dropping date column        
sales.drop('date',axis=1,inplace=True)

In [14]:
lags = [1,2,4,8,16,32]
for lag in lags:
    sales['sold_lag_'+str(lag)] = sales.groupby(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],as_index=False)['sold'].shift(lag).astype(np.float16)

In [14]:
# #Combination of two vars with "sold" and their mean
# sales['item_sold_avg'] = sales.groupby('item_id')['sold'].transform('mean').astype(np.float16)
# sales['state_sold_avg'] = sales.groupby('state_id')['sold'].transform('mean').astype(np.float16)
# sales['store_sold_avg'] = sales.groupby('store_id')['sold'].transform('mean').astype(np.float16)
# sales['cat_sold_avg'] = sales.groupby('cat_id')['sold'].transform('mean').astype(np.float16)
# sales['dept_sold_avg'] = sales.groupby('dept_id')['sold'].transform('mean').astype(np.float16)

# #Combination of three vars with "sold" and their mean
# sales['cat_dept_sold_avg'] = sales.groupby(['cat_id','dept_id'])['sold'].transform('mean').astype(np.float16)
# sales['store_item_sold_avg'] = sales.groupby(['store_id','item_id'])['sold'].transform('mean').astype(np.float16)
# sales['cat_item_sold_avg'] = sales.groupby(['cat_id','item_id'])['sold'].transform('mean').astype(np.float16)
# sales['dept_item_sold_avg'] = sales.groupby(['dept_id','item_id'])['sold'].transform('mean').astype(np.float16)
# sales['dept_store_sold_avg'] = sales.groupby(['dept_id','store_id'])['sold'].transform('mean').astype(np.float16)

# #Combination of four vars with "sold" and their mean
# sales['store_cat_dept_sold_avg'] = sales.groupby(['store_id','cat_id','dept_id'])['sold'].transform('mean').astype(np.float16)
# sales['store_cat_item_sold_avg'] = sales.groupby(['store_id','cat_id','item_id'])['sold'].transform('mean').astype(np.float16)

# #Some more combinations can be incorporated here, but to avoid memory allocation warning, the above combinations would suffice

In [15]:
sales.shape

(59181090, 27)

In [16]:
sales.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sold', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',
       'snap_WI', 'sell_price', 'sold_lag_1', 'sold_lag_2', 'sold_lag_4',
       'sold_lag_8', 'sold_lag_16', 'sold_lag_32'],
      dtype='object')

In [17]:
# sales['rolling_sold_mean'] = sales.groupby(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'])['sold'].transform(lambda x: x.rolling(window=6).mean()).astype(np.float16)
# sales['expanding_sold_mean'] = sales.groupby(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'])['sold'].transform(lambda x: x.expanding(2).mean()).astype(np.float16)

In [17]:
sales.shape

(59181090, 27)

In [18]:
# Since we introduced lags till 32 days, data for first 31 days should be removed.
sales = sales[sales['d']>=32]

In [19]:
sales.shape

(58235900, 27)

In [20]:
sales.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sold', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',
       'snap_WI', 'sell_price', 'sold_lag_1', 'sold_lag_2', 'sold_lag_4',
       'sold_lag_8', 'sold_lag_16', 'sold_lag_32'],
      dtype='object')

In [22]:
# Create a list of column names
column_names = ['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sold', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',
       'snap_WI', 'sell_price', 'sold_lag_1', 'sold_lag_2', 'sold_lag_4',
       'sold_lag_8', 'sold_lag_16', 'sold_lag_32']

# Check if the column names exist in the dataset
if not all(column in sales.columns for column in column_names):
    raise ValueError('Some of the column names do not exist in the dataset.')

In [23]:
final_df = sales.sample(frac=100000/len(sales))
# Select the subset of rows
relevant_df = sales[column_names]

In [24]:
final_df.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sold', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',
       'snap_WI', 'sell_price', 'sold_lag_1', 'sold_lag_2', 'sold_lag_4',
       'sold_lag_8', 'sold_lag_16', 'sold_lag_32'],
      dtype='object')

In [25]:
final_df.shape

(100000, 27)

In [26]:
final_df.isnull().sum()

id                  0
item_id             0
dept_id             0
cat_id              0
store_id            0
state_id            0
d                   0
sold                0
wm_yr_wk            0
weekday             0
wday                0
month               0
year                0
event_name_1        0
event_type_1        0
event_name_2        0
event_type_2        0
snap_CA             0
snap_TX             0
snap_WI             0
sell_price      20117
sold_lag_1          0
sold_lag_2          0
sold_lag_4          0
sold_lag_8          0
sold_lag_16         0
sold_lag_32        61
dtype: int64

In [27]:
final_df.dropna(inplace=True)

In [31]:
final_df=final_df.sort_values(by='id', ascending=True)

In [32]:
final_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sold,wm_yr_wk,weekday,...,snap_CA,snap_TX,snap_WI,sell_price,sold_lag_1,sold_lag_2,sold_lag_4,sold_lag_8,sold_lag_16,sold_lag_32
15703962,0,0,0,0,0,0,516,1,11222,6,...,0,0,0,2.000000,1.0,0.0,0.0,0.0,2.0,1.0
4971482,0,0,0,0,0,0,164,0,11124,1,...,0,1,1,2.000000,0.0,2.0,0.0,0.0,1.0,4.0
34180902,0,0,0,0,0,0,1122,0,11404,3,...,0,0,0,2.240234,2.0,0.0,0.0,0.0,2.0,0.0
23021562,0,0,0,0,0,0,756,0,11304,0,...,0,0,0,2.240234,3.0,0.0,0.0,0.0,1.0,0.0
51499222,0,0,0,0,0,0,1690,0,11533,1,...,0,0,1,2.240234,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
final_df.tail()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sold,wm_yr_wk,weekday,...,snap_CA,snap_TX,snap_WI,sell_price,sold_lag_1,sold_lag_2,sold_lag_4,sold_lag_8,sold_lag_16,sold_lag_32
2099323,30488,3048,6,2,8,2,69,1,11110,4,...,1,1,0,5.941406,0.0,0.0,0.0,0.0,0.0,0.0
56310543,30488,3048,6,2,8,2,1847,0,11603,4,...,0,0,0,5.941406,0.0,0.0,0.0,0.0,0.0,0.0
57411232,30489,3048,6,2,9,2,1883,0,11608,0,...,0,0,0,5.941406,0.0,0.0,0.0,0.0,0.0,0.0
50581472,30489,3048,6,2,9,2,1659,0,11528,0,...,0,0,1,5.941406,0.0,0.0,0.0,0.0,0.0,0.0
34909612,30489,3048,6,2,9,2,1145,0,11407,5,...,0,0,0,5.941406,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
final_df.shape

(79700, 41)

In [37]:
final_df.to_csv('final_sales_data.csv')

In [31]:
# final_df.to_csv('final_data.csv')